<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Test Page for bitech.ui5.lc.ActionForm</title>
		<base href="../../../../" />
		<script
			src="resources/sap-ui-core.js"
			id="sap-ui-bootstrap"
			data-sap-ui-async="true"
			data-sap-ui-oninit="module:local/ActionForm"
			data-sap-ui-libs="sap.ui.core,sap.m,bitech.ui5.lc"
			data-sap-ui-theme="sap_horizon"
			data-sap-ui-resourceroots='{"local" : "./test-resources/bitech/ui5/lc/"}'
		></script>
	</head>
	<body class="sapUiBody">
		<h1 id="header">Test Page for <code>bitech.ui5.lc.ActionForm</code></h1>
		<div id="content"></div>
	</body>
</html>
